## some things are copied from simply love, superuser and groovenights
[Global]
FallbackTheme=fallback

[Preferences]
# SHUT UP MISSING THEME ELEMENTS
ShowThemeErrors=0
# This currently has no memory cap, so we run out of memory.
DelayedTextureDelete=0
AutogenGroupCourses=0
AutogenSteps=0
LockCourseDifficulties=0
MemoryCardProfileSubdir=In The Groove 2
MemoryCardProfileImportSubdirs=In The Groove
# Always use "fantastic".
MarvelousTiming=2
# This is 0 ?
UseUnlockSystem=0
MaxHighScoresPerListForMachine=5
MaxHighScoresPerListForPlayer=5
AllowMultipleHighScoreWithSameName=1
MusicWheelUsesSections=1

[Common]
#WindowTitle=@string.format("%s %s  -  %s",FUCK_EXE and"NotITG"or"OpenITG",string.gsub(string.gfind(GetSerialNumber(),"%d+%-%x+")(),"%x+$",function(s)return string.format("%03d",tonumber(s,16))end),THEME:GetCurThemeName())
WindowTitle=NotITG - tnuuy_uxu v0????
DefaultModifiers=overhead,scalable
DefaultCpuModifiers=cel
DifficultiesToShow=beginner,easy,medium,hard,challenge
CourseDifficultiesToShow=regular,difficult
StepsTypesToHide=dance-couple,lights-cabinet
ScreenWidth=640
ScreenHeight=480
OverlayScreens=ScreenSystemLayer,ScreenSyncOverlay,OverlayScreen
InitialScreen=InitializeScripts
FirstAttractScreen=ScreenTitleMenu

[Screen]
InitCommand=
AllowOperatorMenuButton=1

####################################################
## GAMEPLAY FUNNIES
####################################################

[PlayerStageStats]
NumGradeTiersUsed=17
GradeTier02IsAllPerfects=0
GradePercentTier01=1.00  // quad star
GradePercentTier02=0.99  // triple star
GradePercentTier03=0.98  // double star
GradePercentTier04=0.96  // single star
GradePercentTier05=0.94  // S+
GradePercentTier06=0.92  // S
GradePercentTier07=0.89  // S-
GradePercentTier08=0.86  // A+
GradePercentTier09=0.83  // A
GradePercentTier10=0.80  // A-
GradePercentTier11=0.76  // B+
GradePercentTier12=0.72  // B
GradePercentTier13=0.68  // B-
GradePercentTier14=0.64  // C+
GradePercentTier15=0.60  // C
GradePercentTier16=0.55  // C-
GradePercentTier17=-1000 // D

[Gameplay]
ComboIsPerRow=false
MinScoreToContinueCombo=TNS_GREAT
MinScoreToMaintainCombo=TNS_GREAT

####################################################
## SCREENS AND MENUS
####################################################

## OVERLAYS / OTHER

[InitializeScripts]
Class=ScreenStage
NextScreen=ScreenTitleMenu
InitCommand=%stx("lua.event").OverlayReady
MinimumDelay=0

[OverlayScreen]
Class=ScreenTestInput
InputsOnCommand=luaeffect,Update;zoom,0.7;horizalign,left;diffusealpha,0;
InputsUpdateCommand=%function(a) stx("lua.keyboard").KeyHandler(a) end
TimerOnCommand=hidden,1
DevicesOnCommand=hidden,1

[ScreenSystemLayer]
MessageX=0
MessageY=0
MessageOnCommand=finishtweening;horizalign,left;x,SCREEN_LEFT+20;y,SCREEN_TOP+80;zoom,0.5;shadowlength,0;diffusealpha,1;addx,-SCREEN_WIDTH;linear,0.5;addx,SCREEN_WIDTH
MessageOffCommand=sleep,1.5;linear,0.2;diffusealpha,0
MessageFrameX=0
MessageFrameY=0
MessageFrameOnCommand=DrawOrder,-1;finishtweening;x,SCREEN_CENTER_X;y,SCREEN_TOP+85;diffusealpha,0;linear,0.5;diffusealpha,0.5;diffusebottomedge,.3,.1,.7,0;
MessageFrameOffCommand=sleep,1.5;linear,0.2;diffusealpha,0

[ScreenWithMenuElements]
TimerStealth=@PREFSMAN:GetPreference('MenuTimer') and 0 or 1

## MENU

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y
LogoOnCommand=%function(self) self:diffusealpha(0) self:linear(0.4) self:diffusealpha(1) end
ChoiceNames=1,2,3,4,Exit
Choice1=@"stopmusic;Style,versus;PlayMode,regular;lua,function() PREFSMAN:SetPreference('InputDuplication',1) end;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
Choice2=stopmusic;screen,ScreenEditMenu
Choice3=stopmusic;screen,ScreenOptionsMenu
Choice4=stopmusic;screen,ScreenSelectColor
ChoiceExit=stopmusic;screen,ScreenExit
ScrollerX=SCREEN_CENTER_X-160
ScrollerY=SCREEN_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(45*offset); end
ScrollerOnCommand=zoom,0.66

# woah???????????
ScrollGainFocusCommand=@'stoptweening;decelerate,.3;diffuse,'..DifficultyColor(1)..';zoom,1'
ScrollLoseFocusCommand=stoptweening;decelerate,.3;zoom,.8;diffuse,#FFFFFF;stopeffect
ScrollDisabledCommand=Diffuse,0.5,0.5,0.5,1
ScrollOffCommand=%TitleMenuOut
# ok I'll check later why this doesn't work
#ScrollGainFocusCommand=@'stoptweening;decelerate,.3;zoom,1;aux,'..tonumber(string.sub(DifficultyColor(1),2))
#ScrollLoseFocusCommand=stoptweening;decelerate,.3;zoom,.8;aux,16777215
#ScrollOnCommand=queuecommand,Update
#ScrollUpdateCommand=@'diffuse,#'..string.format("%x",getaux())..';queuecommand,Update'

VersionOnCommand=hidden,1
SongsOnCommand=hidden,1
MaxStagesOnCommand=hidden,1
MaxStagesText=round
LifeDifficultyOnCommand=hidden,1
HeaderOnCommand=hidden,1
FooterOnCommand=hidden,1
HelpOnCommand=hidden,1
IdleTimeoutSeconds=0

[ScreenSelectMusic]
NextOptionsScreen=ScreenPlayerOptions
PrevScreen=ScreenTitleMenu
# CHANGE THIS ↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
#@SummaryBranch()
AlignMusicBeat=1
NextScreen=ScreenBranchStage
ShowOptionsMessageSeconds=1.5
TweenOptionsMessageOffImmediately=1
WaitForChildrenBeforeTweeningOut=1
StageX=SCREEN_CENTER_X
StageY=SCREEN_TOP+16
StageOnCommand=draworder,301
AutogenIconP1OnCommand=x,SCREEN_CENTER_X+10;y,240
AutogenIconP2OffCommand=linear,0.5;zoomy,0
AutogenIconP2OnCommand=x,SCREEN_CENTER_X+10;y,240
ArtistDisplayX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640+100)
ArtistDisplayY=180
ArtistDisplayOffCommand=
ArtistDisplayOnCommand=horizalign,left;zoom,0.5;shadowlength,0;maxwidth,450
CourseHasModsOnCommand=hidden,1
BannerWidth=306
BannerHeight=119
BannerOnCommand=ztest,0
BannerX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640-3)
BannerY=SCREEN_CENTER_Y-138
BPMDisplayX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640+100)
BPMDisplayY=202
BPMDisplayOnCommand=horizalign,left;zoom,0.35;shadowlength,0
CDTitleOnCommand=hidden,1
DifficultyFrameP1OnCommand=hidden,1
DifficultyFrameP2OnCommand=hidden,1
DifficultyIconP1OnCommand=hidden,1
DifficultyIconP2OnCommand=hidden,1
HelpSelectMenuOnMessageCommand=stoptweening;diffusealpha,0;queuemessage,EnableSelectHelp
HelpSelectMenuOffMessageCommand=stoptweening;sleep,0.3;linear,0.15;diffusealpha,1;queuecommand,DisableSelectHelp
SelectMenuAvailable=DifficultyChangingIsAvailable() or ModeMenuAvailable()
ModeMenuAvailable=ModeMenuAvailable()
MachineRankX=SCREEN_CENTER_X+457
MachineRankY=SCREEN_CENTER_Y-32
MachineRankOnCommand=hidden,1
MeterFrameP1OnCommand=hidden,1
MeterFrameP2OnCommand=hidden,1
MeterP1X=SCREEN_CENTER_X-152+105
MeterP1Y=SCREEN_BOTTOM-45
MeterP1OnCommand=diffuse,#000000;zoom,.6
MeterP2X=SCREEN_CENTER_X+152-105
MeterP2Y=SCREEN_BOTTOM-45
MeterP2OnCommand=diffuse,#000000;zoom,.6
MeterType="DifficultyMeter"
MeterClassP1X=SCREEN_CENTER_X-124
MeterClassP1Y=SCREEN_CENTER_Y+172-16
MeterClassP2X=SCREEN_CENTER_X+76
MeterClassP2Y=SCREEN_CENTER_Y+172-16
OptionIconsP1X=-1000 // off screen
OptionIconsP2X=-1000 // off screen
OptionIconsP2OnCommand=zoomy,0;linear,0.5;zoomy,1
SampleMusicDelay=0
ScoreFrameP1OnCommand=hidden,1
ScoreFrameP2OnCommand=hidden,1
ScoreP1OnCommand=hidden,1
ScoreP2OnCommand=hidden,1
PaneDisplayP1X=SCREEN_CENTER_X-212*((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
PaneDisplayP1Y=SCREEN_BOTTOM-69 // nice
PaneDisplayP1OnCommand=zoomx, ((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
PaneDisplayP2X=SCREEN_CENTER_X+212*((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
PaneDisplayP2Y=SCREEN_BOTTOM-69
PaneDisplayP2OnCommand=zoomx, ((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
ShowGraph=0
ShowRadar=0
ShowPanes=1
ShowDifficultyList=0
DifficultyListX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640+12)
DifficultyListY=SCREEN_CENTER_Y+2
DifficultyListOnCommand=zoomx,1;zoomy,0.94
DifficultyListOffCommand=
DifficultyListShowCommand=
DifficultyListHideCommand=
CourseContentsX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640-3)
CourseContentsY=SCREEN_CENTER_Y+64
CourseContentsOnCommand=zoom,0.8
CourseContentsOffCommand=
CourseContentsShowCommand=
CourseContentsHideCommand=
SongOptionsExtraCommand=diffuseblink
SongOptionsOffCommand=linear,0.5;diffuse,1,1,1,0
SongOptionsOnCommand=x,999;y,999;zoom,0.5;shadowlength,2;diffuse,1,1,1,0;linear,0.5;diffuse,1,1,1,1
SortIconOnCommand=hidden,1
DifficultyDisplayX=0
OptionsMessageX=SCREEN_CENTER_X
OptionsMessageY=SCREEN_CENTER_Y
OptionsMessageOnCommand=%function(self) self:diffusealpha(0); self:linear(0.4); self:diffusealpha(1); MESSAGEMAN:Broadcast('OptionsShow') end
OptionsMessageOffCommand=
StyleIcon=1
MemoryCardIcons=1
MusicWheelX=SCREEN_CENTER_X+(SCREEN_WIDTH*160/640+24)
MusicWheelY=SCREEN_CENTER_Y+4
MusicWheelOnCommand=zoomx,0.86*((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3));zoomy,0.96
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18
DoRouletteOnMenuTimer=0
WheelUnderX=SCREEN_CENTER_X-289
WheelUnderY=SCREEN_CENTER_Y-17

## MUSIC WHEEL

[MusicWheel]
FadeSeconds=1
SwitchSeconds=0.1
ItemCurveX=0
ItemSpacingY=30
RandomPicksLockedSongs=0
NumSectionColors=1
NumWheelItems=22
MusicWheelItemStartOnCommand=
MusicWheelItemFinishOnCommand=
MusicWheelItemStartOffCommand=
MusicWheelItemFinishOffCommand=
HighlightOnCommand=diffuseshift;effectcolor2,1,1,1,0.09;effectcolor1,1,1,1,0.15;effectperiod,2.0;effectoffset,0.2;effectclock,beat;ztest,1
HighlightStartOnCommand=
HighlightFinishOnSortCommand=
HighlightFinishOnCommand=
HighlightStartOffCommand=
HighlightFinishOffCommand=
HighlightFinishOffSortCommand=
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.00
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0.00
Wheel3DRadius=200
CirclePercent=1
RouletteSlowDownSwitches=5
RouletteSwitchSeconds=0.05
ScrollBarHeight=365
ScrollBarX=148
SectionColor1=.16,.2,.22,1
SectionColor2=.16,.2,.22,1
SectionColor3=.16,.2,.22,1
SectionColor4=.16,.2,.22,1
ShowRandom=1
ShowRoulette=0
ShowPortal=0
SongRealExtraColor=0.5,0.2,0.7,1      // blue
SortMenuColor=1,1,1,1
Use3D=0
MostPlayedSongsToShow=1000
ModeMenuChoiceNames=Group,Title,Bpm,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter
ChoiceGroup=name,SORT - Group;sort,Group
ChoiceTitle=name,SORT - Title;sort,Title
ChoiceBpm=name,SORT - BPM;sort,BPM
ChoiceArtist=name,SORT - Artist;sort,Artist
ChoiceGenre=name,SORT - Genre;sort,Genre
ChoiceEasyMeter=name,SORT - Easy Meter;sort,EasyMeter
ChoiceMediumMeter=name,SORT - Medium Meter;sort,MediumMeter
ChoiceHardMeter=name,SORT - Hard Meter;sort,HardMeter
ChoiceExpertMeter=name,SORT - Expert Meter;sort,ChallengeMeter

[MusicWheelItem]
GradeP1X=2
GradeP2X=38
IconX=-200
RouletteX=-30/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
RouletteOnCommand=y,-6;zoom,0.6;zoomx,0.6/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
SectionX=-30/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
SectionY=
SectionOnCommand=%function(self) if not iSection then iSection = 0 end iSection = iSection + 1; self:zoom(0.5) self:maxwidth(400*((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))) self:zoomx(0.5/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))) end
SongNameOnCommand=zoomx,1/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3));zoom,.8
CourseNameX=-150-30*((SCREEN_WIDTH/SCREEN_HEIGHT-4/3)/(4/3))
CourseNameY=-6
CourseNameOnCommand=shadowlength,0;zoom,0.5;horizAlign,left;maxwidth,400*((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3));zoomx,1/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))
SortX=-150-30*((SCREEN_WIDTH/SCREEN_HEIGHT-4/3)/(4/3))
SortY=-6
SortOnCommand=shadowlength,0;zoom,0.5;horizAlign,left;maxwidth,400*((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3));zoomx,0.5/((SCREEN_WIDTH/SCREEN_HEIGHT)/(4/3))

[DifficultyMeter]
ShowFeet=0
ShowDifficulty=1
DifficultyX=0
DifficultyY=14
DifficultyOnCommand=zoom,0
DifficultyOffCommand=
DifficultySetBeginnerCommand=@'hidden,0;SetText,'..string.upper(DifficultyToThemedString(DIFFICULTY_BEGINNER))..';diffuse,'..DifficultyColor(DIFFICULTY_BEGINNER)
DifficultySetEasyCommand=@'hidden,0;SetText,'..string.upper(DifficultyToThemedString(DIFFICULTY_EASY))..';diffuse,'..DifficultyColor(DIFFICULTY_EASY)
DifficultySetMediumCommand=@'hidden,0;SetText,'..string.upper(DifficultyToThemedString(DIFFICULTY_MEDIUM))..';diffuse,'..DifficultyColor(DIFFICULTY_MEDIUM)
DifficultySetHardCommand=@'hidden,0;SetText,'..string.upper(DifficultyToThemedString(DIFFICULTY_HARD))..';diffuse,'..DifficultyColor(DIFFICULTY_HARD)
DifficultySetChallengeCommand=@'hidden,0;SetText,'..string.upper(DifficultyToThemedString(DIFFICULTY_CHALLENGE))..';diffuse,'..DifficultyColor(DIFFICULTY_CHALLENGE)
DifficultySetEditCommand=hidden,1
DifficultySetBeginnerCourseCommand=@'hidden,0;SetText,'..string.upper(CourseDifficultyToThemedString(COURSE_DIFFICULTY_BEGINNER))..';diffuse,'..DifficultyColor(COURSE_DIFFICULTY_BEGINNER)
DifficultySetEasyCourseCommand=@'hidden,0;SetText,'..string.upper(CourseDifficultyToThemedString(COURSE_DIFFICULTY_EASY))..';diffuse,'..DifficultyColor(COURSE_DIFFICULTY_EASY)
DifficultySetRegularCourseCommand=@'hidden,0;SetText,'..string.upper(CourseDifficultyToThemedString(COURSE_DIFFICULTY_REGULAR))..';diffuse,'..DifficultyColor(COURSE_DIFFICULTY_REGULAR)
DifficultySetDifficultCourseCommand=@'hidden,0;SetText,'..string.upper(CourseDifficultyToThemedString(COURSE_DIFFICULTY_DIFFICULT))..';diffuse,'..DifficultyColor(COURSE_DIFFICULTY_DIFFICULT)
DifficultySetChallengeCourseCommand=@'hidden,0;SetText,'..string.upper(CourseDifficultyToThemedString(COURSE_DIFFICULTY_CHALLENGE))..';diffuse,'..DifficultyColor(COURSE_DIFFICULTY_CHALLENGE)
DifficultySetEditCourseCommand=@'hidden,0;SetText,'..string.upper(CourseDifficultyToThemedString(COURSE_DIFFICULTY_EDIT))..';diffuse,'..DifficultyColor(COURSE_DIFFICULTY_EDIT)
DifficultySetNoneCommand=hidden,1
ShowMeter=1
MeterX=0
MeterY=-11
MeterOnCommand=ShadowLength,0
MeterOffCommand=
MeterSetNoneCommand=
MeterSetBeginnerCommand=diffuse,#000000
MeterSetEasyCommand=diffuse,#000000
MeterSetMediumCommand=diffuse,#000000
MeterSetHardCommand=diffuse,#000000
MeterSetChallengeCommand=diffuse,#000000
MeterSetEditCommand=diffuse,#000000
MeterSetBeginnerCourseCommand=diffuse,#000000
MeterSetEasyCourseCommand=diffuse,#000000
MeterSetRegularCourseCommand=diffuse,#000000
MeterSetDifficultCourseCommand=diffuse,#000000
MeterSetChallengeCourseCommand=diffuse,#000000
MeterSetEditCourseCommand=diffuse,#000000
ShowEditDescription=0
EditDescriptionX=10
EditDescriptionY=40
EditDescriptionOnCommand=@'ShadowLength,0;zoom,0.4;maxwidth,120;diffuse,'..DifficultyColor(DIFFICULTY_EDIT)